driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/carszl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Chongqing
username = mcsy
password = 040105ZXK
initialSize=5
maxActive=10